# Android--Demo-RecyclerView

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/proguard/: retrofit.pro
app/src/androidTest/java/com/michaelfotiadis/demorecyclerview/: ApplicationTest.java
app/src/dev/: AndroidManifest.xml
app/src/dev/java/com/michaelfotiadis/demorecyclerview/optional/: BaseJsonViewFragment.java  DeveloperActivity.java  JsonAlbumFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/demorecyclerview/: DemoApplication.java  HomeActivity.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/data/adapters/: AlbumAdapter.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/data/converter/: AlbumFactory.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/data/error/: UiDataLoadError.java  UiDataLoadErrorFactory.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/data/loader/: DataFeedLoaderAbstract.java  DataFeedLoaderCallback.java  UiAlbumLoader.java  UiMovieLoader.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/data/models/album/: UiAlbum.java  UiAlbumImpl.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/data/models/base/: BaseUiModel.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/ui/components/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/ui/components/home/recycler/: AlbumRecyclerViewAdapter.java  AlbumRecyclerViewBinder.java  AlbumRecyclerViewHolder.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/ui/core/common/activity/: BackBlocker.java  BaseActivity.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/ui/core/common/anim/: AnimationHelper.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/ui/core/common/controller/: BaseController.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/ui/core/common/fragment/: BaseFragment.java  DataLoader.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/ui/core/common/notifications/: ActivityNotificationController.java  AppToast.java  SnackBarNotificationController.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/ui/core/common/viewbinder/: BaseViewBinder.java  BaseViewDataBinder.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/ui/core/common/viewholder/: BaseViewHolder.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/ui/core/imagefetcher/: ImageFetcher.java  ImageFetcherCallback.java  ImageFetcherImpl.java  ImageFetcherRequest.java  PicassoSingleton.java  PicassoWrapper.java  ScaleType.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/ui/core/intent/: NavLog.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/utils/: AppLog.java  DeviceFormUtils.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/utils/color/: ColorName.java  ColorUtils.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/utils/date/: UtcDateFormatter.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/utils/error/: CrashlyticsLogKeyController.java
app/src/main/java/com/michaelfotiadis/demorecyclerview/utils/view/: ViewAnimator.java  ViewUtils.java
app/src/main/res/layout/: includable_default_error_page.xml  includable_progress.xml  list_item_album_overview.xml  toolbar_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/java/com/michaelfotiadis/demorecyclerview/optional/: DeveloperActivity.java
app/src/test/java/com/michaelfotiadis/demorecyclerview/data/adapters/: AlbumAdapterTest.java
app/src/test/java/com/michaelfotiadis/demorecyclerview/data/converter/: AlbumFactoryTest.java
app/src/test/java/com/michaelfotiadis/demorecyclerview/utils/color/: ColorUtilsTest.java
core/: build.gradle
core/src/androidTest/java/com/michaelfotiadis/demorecyclerview/core/: ApplicationTest.java
core/src/androidTest/java/com/michaelfotiadis/demorecyclerview/core/data/loaders/: LoaderNetworkTest.java
core/src/androidTest/java/com/michaelfotiadis/demorecyclerview/core/utils/: DataUtilsTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/michaelfotiadis/demorecyclerview/core/data/api/: PhotoApi.java
core/src/main/java/com/michaelfotiadis/demorecyclerview/core/data/error/: LoaderUtils.java
core/src/main/java/com/michaelfotiadis/demorecyclerview/core/data/loaders/: DataProvider.java  Loader.java  LoaderNetwork.java  NetworkRequestForwarder.java
core/src/main/java/com/michaelfotiadis/demorecyclerview/core/data/parsers/: CoreGson.java  CoreJsonConverters.java  RuntimeTypeAdapterFactory.java  TypeAdapterFactoryCreator.java
core/src/main/java/com/michaelfotiadis/demorecyclerview/core/data/responses/: CommonCallback.java  CommonDeliverable.java  CommonError.java  CommonErrorKind.java  CommonTimedElement.java  CommonTimedElementImpl.java
core/src/main/java/com/michaelfotiadis/demorecyclerview/core/data/rest/: ApiStore.java  RestAdapterFactory.java  RestClient.java  RestClientImpl.java
core/src/main/java/com/michaelfotiadis/demorecyclerview/core/data/validation/: ValidatorProcessor.java  ValidatorProcessorImpl.java
core/src/main/java/com/michaelfotiadis/demorecyclerview/core/models/album/: Album.java  AlbumImpl.java
core/src/main/java/com/michaelfotiadis/demorecyclerview/core/models/base/: ApiModel.java  BaseApiModel.java  WithLongId.java  WithStringId.java
core/src/main/java/com/michaelfotiadis/demorecyclerview/core/utils/: CoreAppUtils.java  CoreConstants.java  CoreLog.java  DataUtils.java  HttpUtils.java  NetworkUtils.java  StringUtils.java  UrlUtils.java
core/src/main/java/com/michaelfotiadis/demorecyclerview/core/utils/stream/: AssetReader.java  StreamUtils.java
core/src/test/java/com/michaelfotiadis/demorecyclerview/core/data/validation/: ValidatorProcessorImplTest.java
core/src/test/java/com/michaelfotiadis/demorecyclerview/core/utils/: HttpUtilsTest.java  UrlUtilsTest.java
(+31 files in other folders)
