apply plugin: 'com.android.library'

final int versionMajor = 1
final int versionMinor = 0
final int versionPatch = 0
final int androidVersionCode = 1
final String semanticVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

final int targetSdk = rootProject.targetSdkVersion;
final int minSdkRed = rootProject.minSdkVersion;


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    packagingOptions.excludes = getDefaultExcludes();

    publishNonDefault true

    defaultConfig {
        minSdkVersion minSdkRed
        targetSdkVersion targetSdk

        versionCode androidVersionCode
        versionName semanticVersion
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "API_ENDPOINT_STRING", "\"http://jsonplaceholder.typicode.com/\""

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_ENDPOINT_STRING", "\"http://jsonplaceholder.typicode.com/\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.google.code.gson:gson:2.4'

    testCompile 'junit:junit:4.12'

}
